<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MenuItemFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarMenuItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/txtStaticMenuHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_from_menu"
            android:background="@color/whiteColor"
            android:textSize="20sp"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/fineLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a9a9a9"
            android:layout_below="@id/txtStaticMenuHeader"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/menuitemRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_below="@id/fineLine"
            android:layout_above="@id/btnGotoCart"/>

        <Button
            android:id="@+id/btnGotoCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/btn_Proceed_to_cart"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            android:textColor="@color/goldenColor"
            android:textSize="18sp"/>

    </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <RelativeLayout
    android:id="@+id/rlMenuItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/menuItemSomethingWrong"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/alertLogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/alert_logo"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@id/alertLogo"
            android:text="@string/something_wrong_happend"
            android:textSize="18sp"
            android:textColor="@color/redColor"/>

    </RelativeLayout>

</RelativeLayout>