<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SuccessfullScreenFragment">

    <ImageView
        android:id="@+id/imgStaticSuccessfull"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/successfull_check"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/order_successfully_placed"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_below="@id/imgStaticSuccessfull"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnReturnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_OK"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/whiteColor"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp" />

</RelativeLayout>