<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OrderHistoryFragment">

    <TextView
        android:id="@+id/txtStaticOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/order_history_fragment"
        android:textSize="18sp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/fineLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/txtStaticOrder"
        android:background="#a9a9a9"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerOrderHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fineLine"
        android:layout_margin="3dp"/>

    <RelativeLayout
        android:id="@+id/noOrderHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteColor">

        <ImageView
            android:id="@+id/vectorCart"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:src="@drawable/shopping_cart"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_order_history"
            android:textSize="21sp"
            android:layout_below="@+id/vectorCart"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlOrderHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteColor">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</RelativeLayout>
