<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:weightSum="7"
        android:orientation="horizontal"
        android:background="@color/whiteColor">

        <TextView
            android:id="@+id/txtMenuNumber"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#000000"
            android:text="@string/dummy_text"
            android:gravity="center"
            android:textSize="15sp"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <TextView
                android:id="@+id/txtMenuName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/dummy_text"
                android:textColor="#000000"
                android:textSize="18sp"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/txtStaticRS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/static_Rs"
                android:textSize="15sp"
                android:textColor="#000000"
                android:layout_below="@id/txtMenuName"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/txtItemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:padding="5dp"
                android:textSize="15sp"
                android:layout_below="@id/txtMenuName"
                android:layout_toEndOf="@id/txtStaticRS"
                android:text="@string/dummy_text"/>

        </RelativeLayout>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1.6"
            android:text="@string/btn_Add"
            android:textStyle="bold"
            android:textColor="@color/whiteColor"
            android:background="@color/colorPrimary"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>

